username=root
password=
url=jdbc:mysql://localhost:3306/bilibili_course?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver